.head{
   
    font-size: 50px;
    background:linear-gradient(to right,#2739b6,#9064e6);
    -webkit-background-clip: text;
    
    background-clip: text;
    color: transparent;
}
.myskills{
    background: var(--primary-color);
    height: 95vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.skills{
    display: flex;
}
.web ,
.prgm,
.tools{
    margin: 40px;
    padding: 20px;
    width: 380px;
    height: 380px;
    border:none;
    outline: none;
    background: transparent;
    border-radius: 120px 10px 100px 10px;
    box-shadow:  3px 0px 20px -9px hsl(212, 72%, 46%), 0px 7px 30px -9px hsl(260, 72%, 65%);
    /* box-shadow:5px 5px 10px 7px,; */
    align-items: center;
    justify-content: center;
   transition: background 0.7s, transform 0.7s;
   /* flex-wrap: wrap; */
}
h1{
    color: #fff;
}

.skm {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
/* .sk img{
    width: 20px;
    padding: 20px;
   
} */
.html1{
    margin: 20px;
    width: 80px;
    height: 80px;
}

.sk{
    padding: 15px;
}
.sk p{
    color: #fff;
}
.github{
    height: 50px;
}
.react{
    margin-top: 13px;
    width: 35px;
    height: 35px;
}
.php{
    margin-top: 20px;
    width:40px;
    height: 35px;
}
.skills div:hover{
    transform: translateY(-10px);
}
Link{
    text-decoration: none;
    color: #fff;
}
.cards
{
    display: flex;
}
@media (max-width:500px){
    .head{
        font-size: 40px;
    }
    .web{
        border-radius: 70px 10px 70px 10px;
        align-items: flex-start;
        justify-content: flex-start;
        margin: 10px;
        display: flex;
        flex-wrap: wrap;
        width:300px;
        height: 180px;
       
    }
    .web h1{
        
        margin: 0;
        padding: 0;
    }
    .skills{
        display: block;
        justify-content: center;
        display: flex;
        align-items: center;
        width:400px;
        margin: 0px;
        padding: 0px;
    }
   .sk{
    display: flex;
    width:70px;
    height: 70px;
    padding: 10px;
    padding-right:5px;
    padding-top: 5px;
    transition: background 0.5s, transform 0.5s;
    }
   .sk p{
    font-size: 12px;
   }
  .skm{
    
    align-items: flex-start;
    justify-content: flex-start;
    margin: 0;
    padding: 5px;
  }
  .heading h1{
    
    font-size: 30px;
  }
  .prgm,
  .tools{
    border-radius: 70px 10px 70px 10px;
    width:300px;
    height: 180px;
    margin: 13px;
    margin-bottom: 30px;
    padding: 30px;
    transition: background 0.5s, transform 0.5s;
   }
.heading{
  
    margin: 0;
    padding: 0;
}
.skills div:hover{
    transform: translateY(-10px);
}
/* .react{
 margin-top: 25px;
}
.mysql{
    margin-top: 25px; 
}
.github{
    
    margin-top: 25px; 
} */
.cards
{
    display: flex;
    flex-direction: column;
}
.sk img{
    padding: 0px;
}
.html1{
    margin: 5px;
    width: 50px;
    height: 50px;
}
.myskills{
    height: 105vh;
}
}